
.TaskDesc { grid-area: main; }
.AssignedItem { grid-area: right; }
.PostsItem { grid-area: footer; }


.grid-container {
  display: grid;
  grid-template-areas:
    'main main main main main right'
    'footer footer footer footer footer footer';
  gap: 10px;
  /* border: 5px solid blue; */
  padding: 10px;
  
  
}

.grid-container > div {
  /* border: 5px solid red; */
  background-color: #FFF;
  border-radius: 10px;
  box-shadow: 4px 5px 5px 4px #888888;
  padding: 20px;
}

.AssignedItem {
  margin-right: 0px;
  margin-left: 1100px;
  width: 350px;
}

.AssignedItem p {
  font-weight: bold;
}

.TaskDesc {
  width: calc(500%);
 
}

.PostsItem {
  margin-top: 50px;
  /* height: 100px; */
}

.border {
  margin-top: 50px;
  width: 150vh;
}